# power-plates

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/powerplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.db  exercise_list.db  exercise_list.json  exercises.db
app/src/main/java/com/cs407/powerplates/: AbWorkout.kt  Adapter.kt  CardioWorkout.kt  ChoiceLevel.kt  ChooseSession.kt  ChooseWorkout.kt  HistoryAdapter.kt  HistoryFragment.kt  HomePage.kt  LapAdapter.kt  LegWorkout.kt  LoginFragment.kt  MainActivity.kt  PopulateDatabase.kt  PreferenceLevel.kt  PullWorkout.kt  PushWorkout.kt  RankPrefs.kt  RepCount.kt  StopwatchFragment.kt  ViewModels.kt  WorkoutAdapter.kt  WorkoutContentFragment.kt  WorkoutData.kt  WorkoutType.kt
app/src/main/java/com/cs407/powerplates/data/: ExerciseDatabase.kt  WorkoutDatabase.kt
app/src/main/res/drawable/: back_arrow.xml  body_fat_icon.xml  card_border.xml  mass_icon.xml  mobility_icon.xml  selected_card_border.xml  square_border.xml  stamina_icon.xml  start_border.xml
app/src/main/res/layout/: activity_main.xml  checkbox_card.xml  fragment_choice_level.xml  fragment_choose_session.xml  fragment_choose_workout.xml  fragment_history.xml  fragment_home_page.xml  fragment_login.xml  fragment_preference_level.xml  fragment_pull_workout.xml  fragment_push_workout.xml  fragment_rank_prefs.xml  fragment_stopwatch.xml  fragment_workout_adapter.xml  fragment_workout_content.xml  history_layout.xml  item_layout.xml  item_rank.xml  lap_item.xml  workout_layout.xml
app/src/main/res/menu/: nav_bar_menu.xml  workout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: exercise_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/powerplates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
