<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.powerplates.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_choiceLevelFragment"
            app:destination="@id/choiceLevelFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/choiceLevelFragment"
        android:name="com.cs407.powerplates.ChoiceLevel"
        android:label="@string/choice_level_screen"
        tools:layout="@layout/fragment_choice_level">

        <action
            android:id="@+id/action_choiceLevelFragment_to_rankPrefFragment"

            app:destination="@id/rankPrefsFragment"

            app:popUpTo="@id/choiceLevelFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/rankPrefsFragment"
        android:name="com.cs407.powerplates.RankPrefs"
        android:label="@string/rank_prefs"
        tools:layout="@layout/fragment_rank_prefs">

        <action
            android:id="@+id/action_rankPrefsFragment_to_chooseWorkout"

            app:destination="@+id/chooseWorkout"

            app:popUpTo="@id/rankPrefsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/chooseWorkout"
        android:name="com.cs407.powerplates.ChooseWorkout"
        android:label="@string/choose_workout"
        tools:layout="@layout/fragment_choose_workout">

        <action
            android:id="@+id/action_chooseWorkout_to_WorkoutContentFragment"

            app:destination="@+id/WorkoutContentFragment"
            />
        <action
            android:id="@+id/action_chooseWorkout_to_homePage"

            app:destination="@+id/homePage"
            app:popUpTo="@id/chooseWorkout"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_chooseWorkout_to_loginFragment"

            app:destination="@+id/loginFragment"

            app:popUpTo="@id/chooseWorkout"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/WorkoutContentFragment"
        android:name="com.cs407.powerplates.WorkoutContentFragment"
        android:label="@string/about_workout"
        tools:layout="@layout/fragment_workout_content">
        <argument
            android:name="workoutName"
            app:argType="string" />

<!--        <action-->
<!--            android:id="@+id/action_chooseWorkoutFragment_to_WorkoutContentFragment"-->

<!--            app:destination="@+id/WorkoutContentFragment"-->

<!--            app:popUpTo="@id/ChooseWorkoutFragment"-->
<!--            app:popUpToInclusive="true"/>-->
    </fragment>

    <fragment
        android:id="@+id/homePage"
        android:name="com.cs407.powerplates.HomePage"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_to_chooseSession"

            app:destination="@+id/ChooseSession"
            app:popUpTo="@id/chooseWorkout"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/ChooseSession"
        android:name="com.cs407.powerplates.ChooseSession"
        android:label="Choose Session"
        tools:layout="@layout/fragment_choose_session">

    </fragment>


</navigation>