<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.powerplates.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_choiceLevelFragment"
            app:destination="@id/choiceLevelFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/choiceLevelFragment"
        android:name="com.cs407.powerplates.ChoiceLevel"
        android:label="@string/choice_level_screen"
        tools:layout="@layout/fragment_choice_level">

        <action
            android:id="@+id/action_choiceLevelFragment_to_chooseWorkoutFragment"
            app:destination="@id/chooseWorkoutsFragment"
            app:popUpTo="@id/choiceLevelFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/chooseWorkoutsFragment"
        android:name="com.cs407.powerplates.ChooseWorkout"
        android:label="@string/choose_workout"
        tools:layout="@layout/fragment_choose_workout">

        <!--
        <action
            android:id="@+id/action_choiceLevelFragment_to_chooseWorkoutFragment"


            app:popUpTo="@id/choiceLevelFragment"
            app:popUpToInclusive="true"/>
        -->
    </fragment>


</navigation>