<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="32dp"
        android:background="@drawable/card_border">

        <!-- Icon -->
        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_fitness_center_24"
            android:contentDescription="Icon"
            android:layout_marginEnd="32dp"
            android:layout_gravity="center"
            app:tint="@color/primaryTextColor"/>

        <!-- Title -->
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preference"
            android:textColor="@color/primaryTextColor"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Icon -->
        <ImageView
            android:id="@+id/dragIndicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_drag_indicator_24"
            android:contentDescription="Handle"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:tint="@color/primaryTextColor"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
